<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Webwizards Solutions</h1>
            <button class="menu-toggle" id="menu-toggle">&#9776;</button>
            <ul class="nav-menu" id="nav-menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <button class="login-button" id="login-button">Login</button>
            </ul>
        </div>
    </nav>

    <div id="about">
        <!-- Header -->
        <section class="about">
            <div class="about-container">
                <h2>About</h2>
                <ul class="para">
                    <li>MyWebsite is your go-to destination for discovering the latest trends, insightful articles, and essential resources tailored to your interests. Our platform seamlessly blends engaging content with an intuitive design to ensure an exceptional user experience. Whether you're here to stay informed on industry news, explore in-depth tutorials, or simply find inspiration, we’ve got you covered. Designed with both style and functionality in mind, MyWebsite features a responsive layout that adapts perfectly to any device, from desktop computers to smartphones.  </li>
                    <li>At MyWebsite, we are committed to providing valuable information and a vibrant community for our users. Dive in and explore – we’re excited to have you with us!</li>
                </ul>
                <h2>Why We?</h2>
                <ul class="para">
                    <li>Our user-friendly navigation makes it easy to explore various sections, including our blog, resource center, and community forums. Each page is crafted to deliver high-quality content that is both informative and enjoyable.Stay connected with us through our newsletter and social media channels to receive the latest updates and exclusive offers.</li>
                </ul>
            </div>
        </section>

        <!-- Cards -->
        <div id="cards">
            <div class="card">
                <div class="img">
                    <img src="https://img.freepik.com/free-photo/modern-office-space-interior_158595-5206.jpg?size=626&ext=jpg&ga=GA1.1.46250269.1726207550&semt=ais_hybrid" class="card-img" alt="img here">
                </div>
                <div class="img2">
                    <img src="assests/images/about3.jpg" alt="img-here">
                </div>
                <div class="img">
                    <img src="assests/images/about.jpg" alt="img-here">
                </div>
            </div>
        </div>

    </div>

    <!-- LOG IN -->
    <div id="body">
        <!-- SIGN IN-->
        <section class="sign--in" id="sign--in">
            <div class="container" id="container">
                <div class="form-container sign-up-container">
                    <form action="#" id="sign-up">
                        <h1>Create Account</h1>
                        <div class="social-container">
                            <a href="#" class="social"><i class="fa-brands fa-facebook"></i></a>
                            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <span>or use your email for registration</span>
                        <input type="text" placeholder="Name" name="Name" required/>
                        <input type="email" placeholder="Email"  name="Email" required />
                        <input type="password" placeholder="Password" name="password" required/>
                        <button type="submit">Sign Up</button>
                    </form>
                </div>
                <div class="form-container sign-in-container">
                    <form action="#" id="log-in">
                        <h1>Sign in</h1>
                        <div class="social-container">
                            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.google.com" class="social"><i class="fab fa-google-plus-g"></i></a>
                            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <span>or use your account</span>
                        <input type="email" placeholder="Email" required/>
                        <input type="password" placeholder="Password" required/>
                        <a href="#">Forgot your password?</a>
                        <button type="submit">Sign In</button>
                    </form>
                </div>
                <div class="overlay-container">
                    <div class="overlay">
                        <div class="overlay-panel overlay-left">
                            <h1>Welcome Back!</h1>
                            <p>To keep connected with us please login with your personal info</p>
                            <button class="ghost" id="signIn">Sign In</button>
                        </div>
                        <div class="overlay-panel overlay-right">
                            <h1>Hello, Friend!</h1>
                            <p>Enter your personal details and start journey with us</p>
                            <button class="ghost" id="signUp">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    
    <footer class="footer">
        <div class="contact">
            <div class="address">
                <strong>Address:</strong>
                <p>
                    Tech park,<br/>
                    36/10 Kamarajar Arangam,<br/>
                    Anna Salai, Teynampet,<br/>
                    Chennai, Tamil Nadu-600 006.
                </p>
            </div>
            <div class="number">
                <p>
                    <i class="fa-solid fa-phone"></i>
                    <strong>Phone No: </strong>9087654321</p>
            </div>
            <div class="mail">
                <p>
                    <i class="fa-solid fa-envelope"></i>
                    <strong>Email: </strong><a href="mailto:rajarajasozhan04@gmail.com" style="color:aliceblue; text-decoration: none;">rajarajasozhan04@gmail.com</a></p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="about.js"></script>
</body>
</html>
